<!DOCTYPE html>

<html class="no-js">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Netflix login – Watch TV Shows Online, Watch Movies Online</title>
    <meta name="description" content="Watch Netflix movies & TV shows online or stream right to your smart TV, game console, PC, Mac, mobile, tablet and more.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="landing-pages.css">
    <link rel="shortcut icon" href="https://assets.nflxext.com/ffe/siteui/common/icons/nficon2016.ico">
    
</head>

<body>
    <style>
       
    </style>
    
    <main style="padding: 0px 10px;">
        <header class="d-flex space-between middle-align">
            <img src="image-getstarted/logo.png" height="50px" width="170px" >
            <button class="button"><a href="index.html">Sign out</a></button> <!--remember-->
        </header>
        <section id="logout-section d-flex flex-center">
            <div class="logoutContainer f-s-20 d-flex flex-center direction-column">
                <h2 class="signOutHeader f-s-28 f-w-4" style="margin: 0;">
                    You are in .....
                </h2>
                <p class="logoutMessage">
                    Only members using a shared or public computer need to start each visit to Netflix by using the Sign in link.
                </p>
                <p class="logoutMessage">
                    To confirm please click Continue.....
                </p>
              <br>
              <br>
                    <a class="logoutButton" id="rk" href="netflix.html">Continue</a>
               
            </div>
        </section>
    </main>
</body>

</html>